{
  "name": "healthone-server",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "xlsx": "^0.18.5",
    "bcrypt": "^5.1.0"
  }
}
